<!DOCTYPE html>
<html>
<head>
<title>Chech Your Age in Future</title>

<style>
body{
	background-color:#ffffb3;
}

h2{
	text-align:center;
}

form{
	border:3px solid black;
	width:30%;
	margin-left:auto;
	margin-right:auto;
	padding-left:2%;
	padding-bottom:1%;
    background-color: #add7e5;
	
}

.subbb{
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 8px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 13px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 5px;

}

.ress{
	  background-color: #f44336;
	  border: none;
	  color: white;
	  padding: 8px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 13px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 5px;

}

input[type=text]{
	width:30%;
	padding:5px;
	color:#476b6b;
	background:;
}


</style>
</head>

<body>

    
	<form  action=" "  onsubmit="return myfunction02()">

        <h2>Chech Your Age in Future</h2>

    Enter Your Birth Year<br>
	<input type="text" name="bdyear" id="BDyear"><br><br>
	
    Enter the year you need to check your age<br>
	<input type="text" name="age" id="Ager"><br><br>

	<input type="submit" value="Submit" id="sub" class="subbb" >
	<input type="reset" value="Reset" id="rst" class="ress">
	

    </form>
	
	
	
	<script src="two.js"></script>
</body>

</html>