<!DOCTYPE html>
<html>
<head>
<title>JQuery</title>
<script src="jquery-3.6.0.min.js"></script>

<script src="/jqfile.js"></script>



<style>

body{
	background-color: #ffffb3;
	padding: 20%;
	padding-top: 2%;
	text-align: center;
}

#pinkc{
	background-color: #ff80d5;	
	padding: 5%;
	padding-top: 1%;
}
.btn1{
	  background-color: #3689d7;
	  border: none;
	  color: white;
	  padding: 8px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 13px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 5px;

}

.btn2{
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 8px 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 13px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 5px;

}




</style>

</head>

<body>
	<button id="fbtn" class="btn1">Fade In/Out</button>

	<div id="pinkc">

		<p>
			Green beans pack abundant amounts of calcium and heart protective flavonoids.Flavonoids are polyphenolic antioxidants that are commonly found in fruits and
vegetables. The high amounts of flavonoids have immense anti-inflammatory properties, which regulate thrombotic activity in the cells and prevent blot clots in the
arteries<br>
		</p>

		<img src="/Resource.PNG" alt="img" id="img1">
		<button id="btn" class="btn2">Show/Hide Details</button>
	</div>

    
	
</body>

</html>